felte: Form
Interface Form<Data>
The return type for the createForm function.
Type parameters
Data: Obj
Hierarchy
Form
Index
Properties
data
errors
form
handleSubmit
isSubmitting
isValid
setError
setField
setTouched
touched
Properties
data
data: Writable<Data>
Writable store that contains the form's data.
errors
errors: Writable<Errors<Data>>
Writable store that contains the form's validation errors.
form
form: FormAction
Action function to be used with the use directive on your form elements.
handleSubmit
handleSubmit: (e: Event) => void
Function to handle submit to be passed to the on:submit event. Not necessary if using the form action.
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
isSubmitting
isSubmitting: Writable<boolean>
Writable store containing only a boolean that represents if the form is submitting.
isValid
isValid: Readable<boolean>
Readable store containing only a boolean that represents if the form is valid.
setError
setError: (path: string, error: string | string[]) => void
Helper function to set an error to a specific field.
Type declaration
(path: string, error: string | string[]): void
Parameters
path: string
error: string | string[]
Returns void
setField
setField: (path: string, value?: FieldValue, touch?: boolean) => void
Helper function to set the value of a specific field. Set touch to false if you want to set the value without setting the field to touched. Note: In only for this to reflect in the field, you'll have to set the field value to its respective value in the data store.
Type declaration
(path: string, value?: FieldValue, touch?: boolean): void
Parameters
path: string
Optional value: FieldValue
Optional touch: boolean
Returns void
setTouched
setTouched: (path: string) => void
Helper function to touch a specific field.
Type declaration
(path: string): void
Parameters
path: string
Returns void
touched
touched: Writable<Touched<Data>>
Writable store that denotes if any field has been touched.
