felte: FormConfigWithInitialValues
Interface FormConfigWithInitialValues<Data>
Configuration object when initialValues is set. Used when using the data store to bind to form inputs.
Type parameters
Data: Obj
Hierarchy
FormConfigWithoutInitialValues<Data>
FormConfigWithInitialValues
Index
Properties
initialValues
onError
onSubmit
useConstraintApi
validate
Properties
initialValues
initialValues: Data
Initial values for the form. To be used when not using the form action.
Optional onError
onError: (errors: unknown) => void
Inherited from FormConfigWithoutInitialValues.onError
Optional function that accepts any thrown exceptions from the onSubmit function.
Type declaration
(errors: unknown): void
Parameters
errors: unknown
Returns void
onSubmit
onSubmit: (values: Data) => void | Promise<void>
Inherited from FormConfigWithoutInitialValues.onSubmit
Required function to handle the form data on submit.
Type declaration
(values: Data): void | Promise<void>
Parameters
values: Data
Returns void | Promise<void>
Optional useConstraintApi
useConstraintApi: boolean
Inherited from FormConfigWithoutInitialValues.useConstraintApi
Optional boolean that tells Felte to use the Constraint Validation API to report validation errors.
Optional validate
validate: (values: Data) => Errors<Data> | Promise<Errors<Data>>
Inherited from FormConfigWithoutInitialValues.validate
Optional function to validate the data.
Type declaration
(values: Data): Errors<Data> | Promise<Errors<Data>>
Parameters
values: Data
Returns Errors<Data> | Promise<Errors<Data>>
