felte: felte
felte
Index
Interfaces
Form
FormConfig
FormConfigWithInitialValues
FormConfigWithoutInitialValues
Type aliases
CurrentForm
Errors
FieldValue
FormAction
FormControl
Obj
OnSubmitErrorState
Reporter
ReporterHandler
Touched
Functions
createForm
Type aliases
CurrentForm
CurrentForm<Data>: { controls: FormControl[]; data: Writable<Data>; errors: Writable<Errors<Data>>; form: HTMLFormElement; touched: Writable<Touched<Data>> }
Type parameters
Data: Obj
Type declaration
controls: FormControl[]
data: Writable<Data>
errors: Writable<Errors<Data>>
form: HTMLFormElement
touched: Writable<Touched<Data>>
Errors
Errors<Data>: {[ key in keyof Data]: Data[key] extends Obj ? Errors<Data[key]> : string | string[] | null }
The errors object may contain either a string or array or string per key.
Type parameters
Data: Obj
FieldValue
FieldValue: string | string[] | boolean | number | File | File[]
Possible field values.
FormAction
FormAction: (node: HTMLFormElement) => { destroy: () => void }
Type declaration
(node: HTMLFormElement): { destroy: () => void }
Parameters
node: HTMLFormElement
Returns { destroy: () => void }
destroy: () => void
(): void
Returns void
FormControl
FormControl: HTMLInputElement | HTMLTextAreaElement | HTMLSelectElement
Obj
Obj: Record<string, unknown>
Record<string, unknown>
OnSubmitErrorState
OnSubmitErrorState<Data>: { data: Data; errors: Errors<Data> }
Type parameters
Data: Obj
Type declaration
data: Data
errors: Errors<Data>
Reporter
Reporter: <Data>(currentForm: CurrentForm<Data>) => ReporterHandler<Data>
Type declaration
<Data>(currentForm: CurrentForm<Data>): ReporterHandler<Data>
Type parameters
Data: Obj
Parameters
currentForm: CurrentForm<Data>
Returns ReporterHandler<Data>
ReporterHandler
ReporterHandler<Data>: { destroy?: () => void; onSubmitError?: (state: OnSubmitErrorState<Data>) => void; reportValidity?: () => void }
Type parameters
Data: Obj
Type declaration
Optional destroy?: () => void
(): void
Returns void
Optional onSubmitError?: (state: OnSubmitErrorState<Data>) => void
(state: OnSubmitErrorState<Data>): void
Parameters
state: OnSubmitErrorState<Data>
Returns void
Optional reportValidity?: () => void
(): void
Returns void
Touched
Touched<Data>: {[ key in keyof Data]: Data[key] extends Obj ? Touched<Data[key]> : boolean }
The touched object may only contain booleans per key.
Type parameters
Data: Obj
Functions
createForm
createForm<Data>(config: FormConfigWithInitialValues<Data>): Form<Data>
createForm<Data>(config: FormConfigWithoutInitialValues<Data>): Form<Data | undefined>
Creates the stores and form action to make the form reactive. In order to use auto-subscriptions with the stores, call this function at the top-level scope of the component.
Type parameters
Data: Record<string, unknown>
Parameters
config: FormConfigWithInitialValues<Data>
Configuration for the form itself. Since initialValues is set, Data will not be undefined
Returns Form<Data>
Creates the stores and form action to make the form reactive. In order to use auto-subscriptions with the stores, call this function at the top-level scope of the component.
Type parameters
Data: Record<string, unknown>
Parameters
config: FormConfigWithoutInitialValues<Data>
Configuration for the form itself. Since initialValues is not set (when only using the form action), Data will be undefined until the form element loads.
Returns Form<Data | undefined>
